import SvgCharacter from './SVGCharacter.component.js'
const kitten = /** @type { import('./index.js').Kitten} */ (globalThis.kitten)

export const Cat = ({
  mood = SvgCharacter.DEFAULT_MOOD,
  colour = SvgCharacter.DEFAULT_COLOUR,
  ...props
} = {}) => kitten.html`
  <${SvgCharacter}
    character=cat
    mood=${mood}
    colour=${colour}
    faceScale=51.67
    facePosition='93.83 86.36'
    ...props=${props}
  >
    <path
      fill=${colour}
      d="m106.135 177.521 2.49 3.974s-6.063 5.22-13.53 6.746c-5.381 1.124-24.533 2.569-24.533-16.783 0-19.353 13.49-22.565 7.388-6.224 0 0-2.208 6.866.642 11.484 2.851 4.617 11.002 8.712 18.39 4.898l9.153-4.095Z"
    />
    <path
      fill="#121212"
      d="m106.135 177.521 2.49 3.974s-6.063 5.22-13.53 6.746c-5.381 1.124-24.533 2.569-24.533-16.783 0-19.353 13.49-22.565 7.388-6.224 0 0-2.208 6.866.642 11.484 2.851 4.617 11.002 8.712 18.39 4.898l9.153-4.095Z"
      opacity=0.25
    />
    <path
      fill=${colour}
      d="M117.98 185.551c-1.165 6.183-3.333 13.249-.121 19.191.522.964-1.485 1.165-1.967 1.245-1.124.121-2.489-.361-3.092-1.405-3.412-6.304.081-14.254 1.366-20.878.16-.884 4.055.522 3.814 1.847Zm4.135 8.351c-.2 3.814.803 7.588 2.088 11.122.683 1.846 5.139.682 4.497-1.125-1.164-3.252-2.128-6.665-2.048-10.118.081-2.529.803-4.938 1.767-7.267.883-2.208-3.252-2.128-3.935-.441h-.401c-1.004 2.529-1.847 5.099-1.968 7.829Zm14.736-56.492s21.882 40.432 1.565 42.198Zm-33.125 0s-21.882 40.432-1.565 42.198Z"
    />
    <path
      fill="#121212"
      d="M136.851 137.41s21.882 40.432 1.565 42.198Zm-33.125 0s-21.882 40.432-1.565 42.198Z"
      opacity=0.25
    />
    <path fill=${colour} d="M120.068 137.41h16.702s17.586 51.553-4.818 51.272h-11.884" />
    <path
      fill=${colour}
      d="M120.349 137.41h-16.582s-17.586 51.553 4.818 51.272h11.804m35.653-130.609c-6.584-4.537-11.282-16.341-11.282-16.341l-4.175 3.654s1.204-13.893-2.088-10.6c-3.293 3.292-12.326 10.439-12.326 10.439s1.646-8.793 0-7.147c-1.606 1.606-8.352 15.498-21.481 25.897 7.428-5.822 17.225-11.282 29.711-16.622 8.432 3.613 15.619 7.106 21.641 10.72Z"
    />
    <path fill=${colour} d="M146.447 52.452s17.264-6.143 19.633-5.26c2.329.884 5.581 10.239 0 19.353" />
    <path
      fill=${colour}
      d="M120.148 138.124a1.247 1.247 0 0 0-.12.009v-.012c-.248-.004-.646.002-1.179.009-9.629.139-63.1.911-59.57-43.761 3.67-46.43 56.727-49.083 60.749-49.218v-.006l.12.002.12-.002v.006c4.022.135 57.078 2.788 60.748 49.218 3.531 44.672-49.941 43.9-59.569 43.761-.533-.007-.931-.013-1.179-.009v.012a1.274 1.274 0 0 0-.12-.009Z"
    />
    <path
      fill=${colour}
      d="M94.13 52.13s-17.264-6.142-19.633-5.259c-2.329.883-5.581 10.238 0 19.353m-10.024 45.55c-4.515-2.924-9.022-4.717-9.022-4.717l3.653-4.176s-13.892 1.204-10.6-2.088c3.293-3.292 10.44-12.326 10.44-12.326s-8.793 1.646-7.147 0c1.089-1.089 7.825-4.54 15.291-10.742 1.828-1.517-2.777 7.592-3.597 16.976-.771 8.827 2.335 17.95.982 17.073Zm103.735 6.565c4.537-6.585 16.341-11.282 16.341-11.282l-3.653-4.176s13.892 1.204 10.599-2.088c-3.292-3.292-10.439-12.326-10.439-12.326s8.793 1.646 7.147 0c-1.606-1.606-15.498-8.351-25.897-21.48 5.822 7.427 11.282 17.224 16.622 29.71-3.613 8.432-7.106 15.619-10.72 21.642Z"
    />
    <path
      fill=${colour}
      d="M84.936 57.752c6.625-4.497 11.282-16.301 11.282-16.301l4.176 3.653s-1.205-13.892 2.088-10.6c3.292 3.293 12.326 10.44 12.326 10.44s-1.646-8.793 0-7.147c1.606 1.606 8.351 15.498 21.48 25.897-7.427-5.822-17.224-11.282-29.711-16.622-8.431 3.613-15.578 7.106-21.64 10.68Z"
    />
    <path
      fill=${colour}
      d="M84.936 57.752c6.625-4.497 11.282-16.301 11.282-16.301l4.176 3.653s-1.205-13.892 2.088-10.6c3.292 3.293 12.326 10.44 12.326 10.44s-1.646-8.793 0-7.147c1.606 1.606 8.351 15.498 21.48 25.897-7.427-5.822-17.224-11.282-29.711-16.622-8.431 3.613-15.578 7.106-21.64 10.68Z"
    />
    <path
      fill="#121212"
      d="M155.521 54.178s14.654-7.026 10.238 7.027Zm-69.581-.281s-14.655-7.026-10.24 7.027Z"
      opacity=0.25
    />
    <path
      fill="#121212"
      d="M119.857 144.778c-5.54-.282-9.353-2.048-9.353-2.048-13.121 42.476 9.057 40.183 9.352 40.151.254.032 22.436 2.327 9.353-40.151 0 0-3.813 1.766-9.352 2.048Z"
      opacity=0.25
    />
    <mask
      id="Cat_svg__a"
      width=24
      height=15
      x=107
      y=99
      style="maskType: luminance"
    >
      <path
        fill="#fff"
        d="M108.832 106.197c-.572-1.275-.909-2.65-.91-4.064 0-.649.271-1.284.744-1.742a2.595 2.595 0 0 1 1.796-.722h17.779c.669 0 1.323.263 1.796.722a2.44 2.44 0 0 1 .744 1.742c-.006 2.122-.748 4.15-1.945 5.899a12.236 12.236 0 0 1-4.939 4.182 10.913 10.913 0 0 1-4.545 1.006c-2.452 0-4.686-.849-6.474-2.124a12.242 12.242 0 0 1-4.046-4.899Z"
      />
    </mask>

    <path
      id="kawaii-cat_nose"
      d="M123.53 94.6778C122.766 93.0292 117.165 92.9341 116.571 94.6778C116.203 95.8191 118.721 98.1651 119.994 98.1017C121.295 98.0066 123.983 95.6606 123.53 94.6778Z"
      fill="#121212"
    />
  </>
`

export default Cat
