import SvgCharacter from './SVGCharacter.component.js'
const kitten = /** @type { import('./index.js').Kitten} */ (globalThis.kitten)

export const CatKigurumi = ({
  mood = SvgCharacter.DEFAULT_MOOD,
  colour = SvgCharacter.DEFAULT_COLOUR,
  ...props
} = {}) => kitten.html`
  <${SvgCharacter}
    character='Cat kigurumi'
    costume='cat kigurumi pyjamas'
    mood=${mood}
    colour=${colour}
    faceScale=46.29
    facePosition='93.2 77.66'
    ...props=${props}
  >
    <path
      fill=${colour}
      d="M131.512 169.581a6.26 6.26 0 0 1 0-12.52c17.908 0 19.715-7.544 22.994-21.238 2.977-12.425 6.68-27.887 25.461-37.166a6.26 6.26 0 0 1 5.545 11.225c-13.518 6.679-16.099 17.452-18.831 28.858-1.754 7.321-3.567 14.892-8.512 20.794-5.664 6.76-14.383 10.047-26.657 10.047Z"
    />
    <path
      fill="#000"
      d="M131.512 169.581a6.26 6.26 0 0 1 0-12.52c17.908 0 19.715-7.544 22.994-21.238 2.977-12.425 6.68-27.887 25.461-37.166a6.26 6.26 0 0 1 5.545 11.225c-13.518 6.679-16.099 17.452-18.831 28.858-1.754 7.321-3.567 14.892-8.512 20.794-5.664 6.76-14.383 10.047-26.657 10.047Z"
      opacity=0.2
    />
    <path
      fill=${colour}
      d="m90.362 137.922-15.68 9.445c-4.516 2.719-10.416 1.28-13.152-3.211a9.414 9.414 0 0 1-1.111-7.206 9.464 9.464 0 0 1 4.34-5.875l32.224-19.411-6.62 26.258Zm82.305 6.235c-2.735 4.49-8.635 5.929-13.15 3.211l-16.394-9.876-6.62-26.257 32.936 19.84a9.465 9.465 0 0 1 4.34 5.875c.61 2.47.215 5.03-1.112 7.207Z"
    />
    <path
      fill="#000"
      d="m90.362 137.922-15.68 9.445c-4.516 2.719-10.416 1.28-13.152-3.211a9.414 9.414 0 0 1-1.111-7.206 9.464 9.464 0 0 1 4.34-5.875l32.224-19.411-6.62 26.258Zm82.305 6.235c-2.735 4.49-8.635 5.929-13.15 3.211l-16.394-9.876-6.62-26.257 32.936 19.84a9.465 9.465 0 0 1 4.34 5.875c.61 2.47.215 5.03-1.112 7.207Z"
      opacity=0.15
    />
    <path
      fill=${colour}
      d="M106.305 193.299c-.635 4.596-4.63 8.062-9.292 8.062-.43 0-.868-.029-1.29-.085-5.129-.697-8.73-5.413-8.027-10.519l4.879-35.774c4.736 5.567 10.676 9.776 17.304 12.37l-3.574 25.946Zm37.752 4.375a9.336 9.336 0 0 1-6.194 3.6 9.902 9.902 0 0 1-1.303.087c-4.659 0-8.652-3.466-9.286-8.061l-3.58-25.946c6.622-2.591 12.557-6.794 17.291-12.353l4.892 35.764a9.221 9.221 0 0 1-1.82 6.909Z"
    />
    <path
      fill="#000"
      d="M106.305 193.299c-.635 4.596-4.63 8.062-9.292 8.062-.43 0-.868-.029-1.29-.085-5.129-.697-8.73-5.413-8.027-10.519l4.879-35.774c4.736 5.567 10.676 9.776 17.304 12.37l-3.574 25.946Zm37.752 4.375a9.336 9.336 0 0 1-6.194 3.6 9.902 9.902 0 0 1-1.303.087c-4.659 0-8.652-3.466-9.286-8.061l-3.58-25.946c6.622-2.591 12.557-6.794 17.291-12.353l4.892 35.764a9.221 9.221 0 0 1-1.82 6.909Z"
      opacity=0.15
    />
    <path
      fill=${colour}
      d="M117.263 183.469h-.81c-9.246-.032-17.812-4.244-23.502-11.556-5.727-7.359-7.71-16.762-5.442-25.798l8.627-34.371a40.772 40.772 0 0 0 20.722 5.63 40.768 40.768 0 0 0 20.724-5.631l8.627 34.372c2.268 9.037.284 18.439-5.443 25.798-5.69 7.312-14.257 11.524-23.503 11.556Zm21.224-136.514s8.427-9.379 23.802-7.77c2.304.242 4.211 1.913 4.703 4.179 1.379 6.35 2.848 20.13-5.872 33.197l-22.633-29.606Z"
    />
    <path
      fill="#121212"
      d="M138.487 46.955s8.427-9.379 23.802-7.77c2.304.242 4.211 1.913 4.703 4.179 1.379 6.35 2.848 20.13-5.872 33.197l-22.633-29.606Z"
      opacity=0.1
    />
    <path
      fill=${colour}
      d="M94.57 46.955s-8.427-9.379-23.801-7.77c-2.306.242-4.212 1.913-4.704 4.179-1.378 6.35-2.848 20.13 5.872 33.197L94.57 46.955Z"
    />
    <path
      fill="#121212"
      d="M153.982 71.793c5.944-8.906 5.955-18.268 5.063-24.202l-.212-.001c-8.943 0-13.913 5.05-13.964 5.106l9.113 19.097Zm-74.908 0c-5.944-8.906-5.954-18.268-5.063-24.202l.214-.001c8.942 0 13.913 5.05 13.963 5.106l-9.114 19.097Z"
      opacity=0.25
    />
    <path
      fill=${colour}
      d="M116.699 125.9c30.336 0 54.928-12.845 54.928-35.864 0-23.018-16.025-47.494-54.928-47.494-38.904 0-54.928 24.476-54.928 47.494 0 23.019 24.592 35.864 54.928 35.864Z"
    />
    <path
      fill=${colour}
      d="M64.952 99.891c-3.55-2.302-7.094-3.714-7.094-3.714l2.873-3.287s-10.923.949-8.334-1.643c2.589-2.592 8.208-9.703 8.208-9.703s-6.914 1.296-5.62 0c.857-.857 6.153-3.574 12.024-8.456 1.436-1.194-2.184 5.977-2.829 13.363-.606 6.95 1.836 14.13.772 13.44Zm103.813 0c3.55-2.302 7.094-3.714 7.094-3.714l-2.873-3.287s10.923.949 8.334-1.643c-2.588-2.592-8.207-9.703-8.207-9.703s6.913 1.296 5.619 0c-.856-.857-6.153-3.574-12.023-8.456-1.437-1.194 2.183 5.977 2.828 13.363.607 6.95-1.836 14.13-.772 13.44Z"
    />
    <path
      fill="#ECDBCA"
      d="M115.841 116.322c22.054 0 39.933-9.286 39.933-25.926s-11.65-34.1-39.933-34.1-39.932 17.46-39.932 34.1 17.878 25.926 39.932 25.926Z"
    />
  </>
`
