import SvgCharacter from './SVGCharacter.component.js'
const kitten = /** @type { import('./index.js').Kitten} */ (globalThis.kitten)

export const DinosaurKigurumi = ({
  mood = SvgCharacter.DEFAULT_MOOD,
  colour = SvgCharacter.DEFAULT_COLOUR,
  ...props
} = {}) => kitten.html`
  <${SvgCharacter}
    character='dinosaur kigurumi'
    costume='dinosaur kigurumi pyjamas'
    mood=${mood}
    colour=${colour}
    faceScale=46.89
    facePosition='97.66 123.76'
    ...props=${props}
  >
    <path
      fill=${colour}
      d="M135.802 69.07s3.396-12.178 11.471-12.719c8.075-.54 5.299 20.809 5.299 20.809m-2.286 3.568s8.95-12.496 15.957-9.5c7.007 2.998.256 22.566.256 22.566m-5.054 3.399s12.405-7.388 17.266-2.147c4.861 5.24-8.336 19.579-8.336 19.579m-6.192 4.473s10.646-6.384 14.775-1.927c4.129 4.458-7.23 16.792-7.23 16.792m-4.62 3.072s10.928-1.754 12.839 3.256c1.91 5.011-11.627 11.412-11.627 11.412m-6.431 8.555s11.198-5.647 14.479-1.44c3.282 4.207-4.102 12.984-4.102 12.984"
    />
    <path
      fill=${colour}
      d="M173.198 169.198s11.198-5.647 14.48-1.44c3.282 4.208-4.102 12.984-4.102 12.984"
    />
    <path
      fill="#121212"
      d="M135.802 69.07s3.396-12.178 11.471-12.719c8.075-.54 5.299 20.809 5.299 20.809m-2.286 3.568s8.95-12.496 15.957-9.5c7.007 2.998.256 22.566.256 22.566m-5.054 3.399s12.405-7.388 17.266-2.147c4.861 5.24-8.336 19.579-8.336 19.579m-6.192 4.473s10.646-6.384 14.775-1.927c4.129 4.458-7.23 16.792-7.23 16.792m-4.62 3.072s10.928-1.754 12.839 3.256c1.91 5.011-11.627 11.412-11.627 11.412m-6.431 8.555s11.198-5.647 14.479-1.44c3.282 4.207-4.102 12.984-4.102 12.984"
      opacity=0.25
    />
    <path
      fill="#121212"
      d="M173.198 169.198s11.198-5.647 14.48-1.44c3.282 4.208-4.102 12.984-4.102 12.984"
      opacity=0.25
    />
    <path
      fill=${colour}
      d="M161.147 150.228s11.581 17.934 30.948 25.393c4.373 1.684 3.425 7.18-3.727 7.18H144.57l16.577-32.573Z"
    />
    <path
      fill="#121212"
      d="M161.147 150.228s11.581 17.934 30.948 25.393c4.373 1.684 3.425 7.18-3.727 7.18H144.57l16.577-32.573Z"
      opacity=0.1
    />
    <path
      fill=${colour}
      d="M120.14 186.71c61.968 0 50.259-58.48 50.259-74.693 0-28.516-22.502-46.48-50.259-46.48-27.758 0-50.26 17.963-50.26 46.48 0 15.489-11.708 74.693 50.26 74.693Z"
    />
    <path
      fill="#000"
      d="M102.876 99.414a5.212 5.212 0 1 0 0-10.424 5.212 5.212 0 0 0 0 10.424Zm35.179 0a5.212 5.212 0 1 0 0-10.424 5.212 5.212 0 0 0 0 10.424Z"
    />
    <path
      fill="#ECDBCA"
      d="M120.577 158.384c38.548 0 38.548-7.954 38.548-26.593 0-18.64-8.107-25.071-38.548-25.071-30.44 0-38.548 6.431-38.548 25.071 0 18.639 0 26.593 38.548 26.593Z"
    />
    <mask
      id="HumanDinosaur_svg__a"
      width=78
      height=53
      x=82
      y=106
      maskUnits="userSpaceOnUse"
      style="maskType: luminance"
    >
      <path
        fill="#fff"
        d="M120.577 158.384c38.548 0 38.548-7.954 38.548-26.593 0-18.64-8.107-25.071-38.548-25.071-30.44 0-38.548 6.431-38.548 25.071 0 18.639 0 26.593 38.548 26.593Z"
      />
    </mask>
    <g fill="#fff" mask="url(#HumanDinosaur_svg__a)">
      <path d="M92.082 161.887s4.326-12.205 7.802-12.205 7.802 12.205 7.802 12.205H92.082Zm15.093 1.625s4.326-12.204 7.802-12.204 7.802 12.204 7.802 12.204h-15.604Z" />
      <path d="M120.228 163.512s4.326-12.204 7.803-12.204c3.476 0 7.802 12.204 7.802 12.204h-15.605Z" />
      <path d="M134.913 161.887s4.326-12.205 7.802-12.205c3.477 0 7.803 12.205 7.803 12.205h-15.605Zm-42.831-55.718s4.326 12.204 7.802 12.204 7.802-12.204 7.802-12.204H92.082Z" />
      <path d="M107.175 104.949s4.326 12.204 7.802 12.204 7.802-12.204 7.802-12.204h-15.604Z" />
      <path d="M120.228 104.949s4.326 12.204 7.803 12.204c3.476 0 7.802-12.204 7.802-12.204h-15.605Z" />
      <path d="M134.913 106.169s4.326 12.204 7.802 12.204c3.477 0 7.803-12.204 7.803-12.204h-15.605Z" />
    </g>
  </>
`
