/**
  Kitten Command Line Interface (CLI).

  Copyright © 2022-present Aral Balkan, Small Technology Foundation.
  Licensed under GNU AGPL version 3.0.
*/

import sade from 'sade'
import header from './lib/header.js'
import {
  showDefaultDatabaseInformationCommand,
  showInternalDatabaseInformationCommand,
  tailDefaultDatabaseTableCommand,
  tailInternalDatabaseTableCommand,
  deleteDefaultDatabaseCommand,
  deleteInternalDatabaseCommand,
} from './commands/db.js'
import serveCommand from './commands/serve.js'
import runCommand from './commands/run.js'
import deployCommand from './commands/deploy.js'
import statusCommand from './commands/status.js'
import logsCommand from './commands/logs.js'
import startCommand from './commands/start.js'
import stopCommand from './commands/stop.js'
import restartCommand from './commands/restart.js'
import enableCommand from './commands/enable.js'
import disableCommand from './commands/disable.js'
import shellCommand from './commands/shell.js'
import updateCommand from './commands/update.js'
import uninstallCommand from './commands/uninstall.js'

const COMMAND_SERVE = 'serve'
const COMMAND_RUN = 'run'
const COMMAND_DB = 'db'
const COMMAND__DB = '_db'
const COMMAND_DEPLOY = 'deploy'
const COMMAND_STATUS = 'status'
const COMMAND_LOGS = 'logs'
const COMMAND_START = 'start'
const COMMAND_STOP = 'stop'
const COMMAND_RESTART = 'restart'
const COMMAND_ENABLE = 'enable'
const COMMAND_DISABLE = 'disable'
const COMMAND_SHELL = 'shell'
const COMMAND_UPDATE = 'update'
const COMMAND_UNINSTALL = 'uninstall'
const COMMAND_VERSION = 'version'
const COMMAND_HELP = 'help'

export const COMMANDS = [
  COMMAND_SERVE,
  COMMAND_RUN,
  COMMAND_DB,
  COMMAND__DB,
  COMMAND_DEPLOY,
  COMMAND_STATUS,
  COMMAND_LOGS,
  COMMAND_START,
  COMMAND_STOP,
  COMMAND_RESTART,
  COMMAND_ENABLE,
  COMMAND_DISABLE,
  COMMAND_SHELL,
  COMMAND_UPDATE,
  COMMAND_UNINSTALL,
  COMMAND_VERSION,
  COMMAND_HELP
]

export const COMMANDS_AND_ALIASES = COMMANDS.concat([
  '--version',
  '--help'
])

const OPTION_DOMAIN = 'domain'
const OPTION_DOMAIN_FLAG = `--${OPTION_DOMAIN}`
const OPTION_DOMAIN_DESCRIPTION = `Main domain name to serve site at. Defaults to hostname in production, localhost during development.`

const OPTION_ALIASES = 'aliases'
const OPTION_ALIASES_FLAG = `--${OPTION_ALIASES}`
const OPTION_ALIASES_DESCRIPTION = `Additional domains to respond to (each gets a TLS cert and 302 redirects to main domain). e.g., www.<hostname>`

const OPTION_PORT = 'port'
const OPTION_PORT_FLAG = `--${OPTION_PORT}`
const OPTION_PORT_DESCRIPTION = 'The port to create the server on. Defaults to 443. Pass --port or --port=0 for random port.'

const OPTION_OPEN = 'open'
const OPTION_OPEN_FLAG = `--${OPTION_OPEN}`
const OPTION_OPEN_DESCRIPTION = 'Open the page in the default browser.'

const OPTION_WORKING_DIRECTORY = 'working-directory'
const OPTION_WORKING_DIRECTORY_FLAG = `--${OPTION_WORKING_DIRECTORY}`
const OPTION_WORKING_DIRECTORY_DESCRIPTION = 'The working directory Kitten was launched from. Defaults to current directory.'
const OPTION_WORKING_DIRECTORY_DEFAULT = '.'

// The domain token is either created by the Small Web host or generated by
// Kitten (when running in development mode). It can only be set once for a given domain
// (unless the __kitten__ table is manually deleted during development). 
const OPTION_DOMAIN_TOKEN = 'domain-token'
const OPTION_DOMAIN_TOKEN_FLAG = `--${OPTION_DOMAIN_TOKEN}`
const OPTION_DOMAIN_TOKEN_DESCRIPTION = 'The domain token created by the Small Web host. Used by the Small Web place to communicate with the Small Web host and as part of the cryptographically secure route to initial secret creation. If not passed in (e.g., during development), one is generated automatically by Kitten.'

// This flag enables the Small Web host to pass its own domain so the Small Web place
// knows how to communicate with it. While currently all domains are registered as
// subdomains of the Small Web host, in the future you will be able to move your
// domain to a mainstream TLD or maybe even register directly at any supported TLD
// so it’s good to have this explicitly stated and stored instead of deriving it
// from the domain that the place is being deployed at.
const OPTION_SMALL_WEB_HOST_DOMAIN = 'small-web-host-domain'
const OPTION_SMALL_WEB_HOST_DOMAIN_FLAG = `--${OPTION_SMALL_WEB_HOST_DOMAIN}`
const OPTION_SMALL_WEB_HOST_DOMAIN_DESCRIPTION = 'This is the domain of the Small Web host hosting this Small Web place. It is used when communicating with the Small Web Host via the settings panel.'

const OPTION_SINCE = 'since'
const OPTION_SINCE_FLAG = `--${OPTION_SINCE}`
const OPTION_SINCE_DESCRIPTION = "Time span to show logs for (e.g., '6 hours ago', 'yesterday')"
const OPTION_SINCE_DEFAULT = '1 hour ago'

const OPTION_ALL = 'all'
const OPTION_ALL_FLAG = `--${OPTION_ALL}`
const OPTION_ALL_DESCRIPTION = 'Display all database entries (might be a lot)'

const OPTION_API_VERSION = 'api-version'
const OPTION_API_VERSION_FLAG = `--${OPTION_API_VERSION}`
const OPTION_API_VERSION_DESCRIPTION = 'Update to latest package that supports specified API version.'

// Ignore any TypeScript errors in the type definitions, below. The keys do exists and
// this will compile properly.
//
// The errors are likely due to this TypeScript bug:
// https://github.com/microsoft/TypeScript/issues/47259
/**
  @typedef {{
    [OPTION_WORKING_DIRECTORY]: string,
  }} WorkingDirectoryOption

  @typedef {{
    [OPTION_DOMAIN]?: string,
    [OPTION_ALIASES]?: string, // comma-separated list
  }} DomainAndAliasesOptions

  @typedef {{
    [OPTION_DOMAIN_TOKEN]?: string
  }} DomainTokenOption

  @typedef {{
    [OPTION_SMALL_WEB_HOST_DOMAIN]?: string
  }} SmallWebHostDomainOption

  @typedef {{
    [OPTION_PORT]?: number
  }} PortOption

  @typedef {{
    [OPTION_OPEN]?: boolean
  }} Option

  @typedef {{
    [OPTION_SINCE]: string
  }} SinceOption

  @typedef {{
    [OPTION_ALL]: boolean
  }} AllOption

  @typedef { WorkingDirectoryOption & DomainAndAliasesOptions & PortOption & OpenOption } ServerOptions
  @typedef { DomainAndAliasesOptions & DomainTokenOption & SmallWebHostDomainOption } DeploymentOptions
  @typedef { ServerOptions & AllOption } TailOptions
*/

export default class CommandLineInterface {
  constructor () {
    this.commands = sade('kitten')

    /**
      Monkey-patch sade’s help so it explicitly exits like the other
      commands do (so it doesn’t get stuck with the process manager).

      @param {string} string
    */
    function help (string) {
      this.__help(string)
      process.exit()
    }
    // @ts-ignore monkey patch
    this.commands.__help = this.commands.help
    this.commands.help = help.bind(this.commands)

    // Overwrite the built-in _version() method called by the Sade version
    // command to format the output.
    // @ts-ignore monkey patch
    this.commands._version = function () { 
      // Just exit, the version is printed with the app name on every run.
      process.exit()
    }

    this.commands
      .describe('A web development kit that’s small, purrs, and loves you.')
  
    this.commands
      .command(`${COMMAND_SERVE} [pathToServe]`, '', {default: true})
      .option(OPTION_DOMAIN_FLAG, OPTION_DOMAIN_DESCRIPTION)
      .option(OPTION_ALIASES_FLAG, OPTION_ALIASES_DESCRIPTION)
      .option(OPTION_PORT_FLAG, OPTION_PORT_DESCRIPTION)
      .option(OPTION_OPEN_FLAG, OPTION_OPEN_DESCRIPTION)
      .option(OPTION_WORKING_DIRECTORY_FLAG, OPTION_WORKING_DIRECTORY_DESCRIPTION, OPTION_WORKING_DIRECTORY_DEFAULT)
      .option(OPTION_DOMAIN_TOKEN_FLAG, OPTION_DOMAIN_TOKEN_DESCRIPTION)
      .option(OPTION_SMALL_WEB_HOST_DOMAIN_FLAG, OPTION_SMALL_WEB_HOST_DOMAIN_DESCRIPTION)
      .describe('Start server as regular process.')
      .action(serveCommand)

    this.commands
      .command(`${COMMAND_RUN} <gitHttpsCloneUrl>`)
      .option(OPTION_DOMAIN_FLAG, OPTION_DOMAIN_DESCRIPTION)
      .option(OPTION_ALIASES_FLAG, OPTION_ALIASES_DESCRIPTION)
      .option(OPTION_PORT_FLAG, OPTION_PORT_DESCRIPTION)
      .option(OPTION_WORKING_DIRECTORY_FLAG, OPTION_WORKING_DIRECTORY_DESCRIPTION, OPTION_WORKING_DIRECTORY_DEFAULT)
      .option(OPTION_DOMAIN_TOKEN_FLAG, OPTION_DOMAIN_TOKEN_DESCRIPTION)
      .option(OPTION_SMALL_WEB_HOST_DOMAIN_FLAG, OPTION_SMALL_WEB_HOST_DOMAIN_DESCRIPTION)
      .describe('Run a Kitten project from Git repository locally as a regular process.')
      .action(runCommand)

    // Default database commands.

    this.commands
      .command(`${COMMAND_DB} [tableName]`)
      .option(OPTION_WORKING_DIRECTORY_FLAG, OPTION_WORKING_DIRECTORY_DESCRIPTION, OPTION_WORKING_DIRECTORY_DEFAULT)
      .describe('Convenience alias for db info command.')
      .action(showDefaultDatabaseInformationCommand)

    this.commands
      .command(`${COMMAND_DB} info [tableName]`)
      .option(OPTION_WORKING_DIRECTORY_FLAG, OPTION_WORKING_DIRECTORY_DESCRIPTION, OPTION_WORKING_DIRECTORY_DEFAULT)
      .describe('Show default database/table information.')
      .action(showDefaultDatabaseInformationCommand)
 
    this.commands
      .command(`${COMMAND_DB} delete [tableName]`)
      .option(OPTION_WORKING_DIRECTORY_FLAG, OPTION_WORKING_DIRECTORY_DESCRIPTION, OPTION_WORKING_DIRECTORY_DEFAULT)
      .describe('Delete whole of default database or single table from it.')
      .action(deleteDefaultDatabaseCommand)

    this.commands
      .command(`${COMMAND_DB} tail <tableName>`)
      .option(OPTION_WORKING_DIRECTORY_FLAG, OPTION_WORKING_DIRECTORY_DESCRIPTION, OPTION_WORKING_DIRECTORY_DEFAULT)
      .option(OPTION_ALL_FLAG, OPTION_ALL_DESCRIPTION)
      .describe('Show head and tail summary of specified table in default database and follow updates.')
      .action(tailDefaultDatabaseTableCommand)

    // Internal database commands.

    this.commands
      .command(`${COMMAND__DB} [tableName]`)
      .option(OPTION_WORKING_DIRECTORY_FLAG, OPTION_WORKING_DIRECTORY_DESCRIPTION, OPTION_WORKING_DIRECTORY_DEFAULT)
      .describe('Convenience alias for _db info command.')
      .action(showInternalDatabaseInformationCommand)

    this.commands
      .command(`${COMMAND__DB} info [tableName]`)
      .option(OPTION_WORKING_DIRECTORY_FLAG, OPTION_WORKING_DIRECTORY_DESCRIPTION, OPTION_WORKING_DIRECTORY_DEFAULT)
      .describe('Show internal database/table information.')
      .action(showInternalDatabaseInformationCommand)
 
    this.commands
      .command(`${COMMAND__DB} delete [tableName]`)
      .option(OPTION_WORKING_DIRECTORY_FLAG, OPTION_WORKING_DIRECTORY_DESCRIPTION, OPTION_WORKING_DIRECTORY_DEFAULT)
      .describe('Delete whole of internal database or single table from it.')
      .action(deleteInternalDatabaseCommand)

    this.commands
      .command(`${COMMAND__DB} tail <tableName>`)
      .option(OPTION_WORKING_DIRECTORY_FLAG, OPTION_WORKING_DIRECTORY_DESCRIPTION, OPTION_WORKING_DIRECTORY_DEFAULT)
      .option(OPTION_ALL_FLAG, OPTION_ALL_DESCRIPTION)
      .describe('Show head and tail summary of specified table in internal database and follow updates.')
      .action(tailInternalDatabaseTableCommand)

    // Service commands.
    this.commands
      .command(`${COMMAND_DEPLOY} <gitHttpsCloneUrl>`)
      .option(OPTION_DOMAIN_FLAG, OPTION_DOMAIN_DESCRIPTION)
      .option(OPTION_ALIASES_FLAG, OPTION_ALIASES_DESCRIPTION)
      .option(OPTION_DOMAIN_TOKEN_FLAG, OPTION_DOMAIN_TOKEN_DESCRIPTION)
      .option(OPTION_SMALL_WEB_HOST_DOMAIN_FLAG, OPTION_SMALL_WEB_HOST_DOMAIN_DESCRIPTION)
      .describe('Deploy Kitten project from Git repository as systemd service.')
      .action(deployCommand)

    this.commands
      .command(COMMAND_STATUS)
      .describe('Show Kitten service status.')
      .action(statusCommand)
    
    this.commands
      .command(COMMAND_LOGS)
      .describe('Follow Kitten service logs.')
      .option(OPTION_SINCE_FLAG, OPTION_SINCE_DESCRIPTION, OPTION_SINCE_DEFAULT)
      .action(logsCommand)
    
    this.commands
      .command(COMMAND_START)
      .describe('Start Kitten systemd service.')    
      .action(startCommand)

    this.commands
      .command(COMMAND_STOP)
      .describe('Stop Kitten systemd service.')    
      .action(stopCommand)

    this.commands
      .command(COMMAND_RESTART)
      .describe('Restart Kitten systemd service.')    
      .action(restartCommand)

    this.commands
      .command(COMMAND_ENABLE)
      .describe('Enable Kitten systemd service (auto-start at boot, etc.)')
      .action(enableCommand)

    this.commands
      .command(COMMAND_DISABLE)
      .describe('Disable Kitten systemd service (auto-start at boot, etc.)')
      .action(disableCommand)

    this.commands
      .command(COMMAND_SHELL)
      .describe('Open shell to Kitten systemd service.')
      .action(shellCommand)

    // Lifecylce commands.

    this.commands
      .command(COMMAND_UPDATE)
      .describe('Update Kitten to the latest available version.')
      .option(OPTION_API_VERSION_FLAG, OPTION_API_VERSION_DESCRIPTION)
      .action(updateCommand)

    this.commands
      .command(COMMAND_UNINSTALL)
      .describe('Remove Kitten and all data (including databases from your projects).')
      .action(uninstallCommand)

    // Aliases for global options (to allow people to trigger them without using the double-dashes,
    // for the sake of consistency.)
    this.commands
      .command(COMMAND_VERSION)
      .describe('Alias for --version, -v.')
      /** @ts-ignore monkey-patched method */ 
      .action(() => this.commands._version())
    
    this.commands
      .command(`${COMMAND_HELP} [subCommand]`)
      .describe('Alias for --help, -h.')
      .action((subCommand = '') => this.commands.help(subCommand))
  }

  /**
    Parse process arguments.
  */
  async parse () {
    header()
    this.commands.parse(process.argv)  
  }
}
